# For the purpose of this exercise, the .env file must be included in the repository

# inventory-app
INVENTORY_PORT=8080
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password
# billing-app
BILLING_PORT=8081
BILLING_DB_HOST=localhost
BILLING_DB_PORT=5432
BILLING_DB_NAME=orders
BILLING_DB_USER=billing_user
BILLING_DB_PASSWORD=billing_password
# api-gateway
GATEWAY_PORT=8000